type2prompt_messages = {
    "qna" : [    
        {"role": "system", "content": "너는 강연의 핵심 내용을 찾아 간결하게 요약하는 서기야."},
        {"role": "user", "content": "오늘의 강연 주제는 {} 이야. 스크립트를 보고 참석자들이 한 질문을 찾고 그 질문에 대한 답을 찾아 '질문: 답변: ' 형식으로 질문과 답변 쌍을 요약해줘. 단, 질문은 참석자가 실제로 연사에게 질문한 것만 뽑아줘. 절대 질문을 인위적으로 만들어내지마. 또한 답변을 요약할 때는 연사가 말했던 스토리나 세부적인 내용을 누락 없이 모두 담아줘. 똑같은 질문에 대해 여러명의 연사가 답했다면, '연사1: \n연사2: \n'형식으로 답변을 연사별로 요약해줘.\n\n스크립트:\n{}"},
    ], 
    "lecture" : [
        {"role": "system", "content": "너는 강연의 핵심 내용을 찾아 간결하게 요약하는 서기야."},
        {"role": "user", "content": "오늘의 강연 주제는 {} 이야. 스크립트를 보고 강연을 요약해줘. 단,요약할 때는 연사가 말했던 스토리나 세부적인 내용을 누락 없이 모두 담아줘.\n\n스크립트:\n{}"},
    ]
}